(kicad_pcb (version 20171130) (host pcbnew 5.1.2)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 12)
    (zones 0)
    (modules 6)
    (nets 122)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad17)")
  (net 2 "Net-(U1-Pad18)")
  (net 3 "Net-(U1-Pad19)")
  (net 4 "Net-(U1-Pad20)")
  (net 5 "Net-(U1-Pad16)")
  (net 6 "Net-(U1-Pad15)")
  (net 7 "Net-(U1-Pad21)")
  (net 8 "Net-(U1-Pad22)")
  (net 9 "Net-(U1-Pad23)")
  (net 10 "Net-(U1-Pad24)")
  (net 11 "Net-(U1-Pad25)")
  (net 12 "Net-(U1-Pad26)")
  (net 13 "Net-(U1-Pad27)")
  (net 14 "Net-(U1-Pad28)")
  (net 15 "Net-(U1-Pad29)")
  (net 16 "Net-(U1-Pad30)")
  (net 17 "Net-(U1-Pad31)")
  (net 18 "Net-(U1-Pad32)")
  (net 19 "Net-(U1-Pad33)")
  (net 20 "Net-(U1-Pad34)")
  (net 21 "Net-(U1-Pad35)")
  (net 22 "Net-(U1-Pad36)")
  (net 23 "Net-(U1-Pad37)")
  (net 24 "Net-(U1-Pad9)")
  (net 25 "Net-(U1-Pad8)")
  (net 26 "Net-(U1-Pad3)")
  (net 27 "Net-(U1-Pad2)")
  (net 28 GND)
  (net 29 "Net-(U1-Pad38)")
  (net 30 "Net-(U1-Pad39)")
  (net 31 "Net-(U1-Pad41)")
  (net 32 "Net-(U1-Pad42)")
  (net 33 "Net-(U1-Pad44)")
  (net 34 "Net-(U1-Pad45)")
  (net 35 "Net-(U1-Pad46)")
  (net 36 "Net-(U1-Pad47)")
  (net 37 "Net-(U1-Pad48)")
  (net 38 "Net-(U1-Pad49)")
  (net 39 "Net-(U1-Pad50)")
  (net 40 +3V3)
  (net 41 "Net-(U1-Pad52)")
  (net 42 "Net-(U1-Pad53)")
  (net 43 "Net-(U1-Pad54)")
  (net 44 "Net-(U1-Pad55)")
  (net 45 "Net-(U1-Pad56)")
  (net 46 "Net-(U1-Pad57)")
  (net 47 "Net-(U1-Pad63)")
  (net 48 "Net-(U1-Pad64)")
  (net 49 "Net-(U1-Pad65)")
  (net 50 "Net-(U1-Pad66)")
  (net 51 "Net-(U1-Pad67)")
  (net 52 "Net-(U1-Pad68)")
  (net 53 "Net-(U1-Pad69)")
  (net 54 "Net-(U1-Pad70)")
  (net 55 "Net-(U1-Pad71)")
  (net 56 "Net-(U1-Pad72)")
  (net 57 "Net-(U1-Pad73)")
  (net 58 "Net-(U1-Pad74)")
  (net 59 "Net-(U1-Pad75)")
  (net 60 "Net-(U1-Pad76)")
  (net 61 "Net-(U1-Pad77)")
  (net 62 "Net-(U1-Pad78)")
  (net 63 "Net-(U1-Pad79)")
  (net 64 "Net-(U1-Pad80)")
  (net 65 "Net-(U1-Pad81)")
  (net 66 "Net-(U1-Pad82)")
  (net 67 "Net-(U1-Pad83)")
  (net 68 "Net-(U1-Pad84)")
  (net 69 "Net-(U1-Pad85)")
  (net 70 "Net-(U1-Pad86)")
  (net 71 "Net-(U1-Pad58)")
  (net 72 "Net-(U1-Pad59)")
  (net 73 "Net-(U1-Pad60)")
  (net 74 "Net-(U1-Pad61)")
  (net 75 "Net-(U1-Pad62)")
  (net 76 "Net-(U2-Pad1)")
  (net 77 "Net-(U2-Pad3)")
  (net 78 "Net-(U2-Pad10)")
  (net 79 "Net-(U2-Pad11)")
  (net 80 "Net-(U2-Pad12)")
  (net 81 "Net-(U2-Pad13)")
  (net 82 "Net-(U3-Pad13)")
  (net 83 "Net-(U3-Pad12)")
  (net 84 "Net-(U3-Pad11)")
  (net 85 "Net-(U3-Pad10)")
  (net 86 "Net-(U3-Pad3)")
  (net 87 "Net-(U3-Pad1)")
  (net 88 "Net-(J1-Pad4)")
  (net 89 "Net-(J1-Pad3)")
  (net 90 "Net-(J1-Pad2)")
  (net 91 "Net-(J1-Pad1)")
  (net 92 "Net-(J2-Pad1)")
  (net 93 "Net-(J2-Pad2)")
  (net 94 "Net-(J2-Pad3)")
  (net 95 "Net-(J2-Pad4)")
  (net 96 "Net-(J3-Pad1)")
  (net 97 "Net-(J3-Pad2)")
  (net 98 "Net-(J3-Pad3)")
  (net 99 "Net-(J3-Pad4)")
  (net 100 "Net-(J3-Pad5)")
  (net 101 "Net-(J3-Pad6)")
  (net 102 XM)
  (net 103 YM)
  (net 104 XP)
  (net 105 YP)
  (net 106 "Net-(J3-Pad11)")
  (net 107 "Net-(J3-Pad12)")
  (net 108 D\C)
  (net 109 CS3)
  (net 110 MOSI)
  (net 111 MISO)
  (net 112 CLK)
  (net 113 "Net-(J3-Pad18)")
  (net 114 CS2)
  (net 115 CS1)
  (net 116 DIR2)
  (net 117 STEP2)
  (net 118 DIR1)
  (net 119 STEP1)
  (net 120 "Net-(U2-Pad14)")
  (net 121 "Net-(U3-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net CLK)
    (add_net CS1)
    (add_net CS2)
    (add_net CS3)
    (add_net DIR1)
    (add_net DIR2)
    (add_net D\C)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad18)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad46)")
    (add_net "Net-(U1-Pad47)")
    (add_net "Net-(U1-Pad48)")
    (add_net "Net-(U1-Pad49)")
    (add_net "Net-(U1-Pad50)")
    (add_net "Net-(U1-Pad52)")
    (add_net "Net-(U1-Pad53)")
    (add_net "Net-(U1-Pad54)")
    (add_net "Net-(U1-Pad55)")
    (add_net "Net-(U1-Pad56)")
    (add_net "Net-(U1-Pad57)")
    (add_net "Net-(U1-Pad58)")
    (add_net "Net-(U1-Pad59)")
    (add_net "Net-(U1-Pad60)")
    (add_net "Net-(U1-Pad61)")
    (add_net "Net-(U1-Pad62)")
    (add_net "Net-(U1-Pad63)")
    (add_net "Net-(U1-Pad64)")
    (add_net "Net-(U1-Pad65)")
    (add_net "Net-(U1-Pad66)")
    (add_net "Net-(U1-Pad67)")
    (add_net "Net-(U1-Pad68)")
    (add_net "Net-(U1-Pad69)")
    (add_net "Net-(U1-Pad70)")
    (add_net "Net-(U1-Pad71)")
    (add_net "Net-(U1-Pad72)")
    (add_net "Net-(U1-Pad73)")
    (add_net "Net-(U1-Pad74)")
    (add_net "Net-(U1-Pad75)")
    (add_net "Net-(U1-Pad76)")
    (add_net "Net-(U1-Pad77)")
    (add_net "Net-(U1-Pad78)")
    (add_net "Net-(U1-Pad79)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad80)")
    (add_net "Net-(U1-Pad81)")
    (add_net "Net-(U1-Pad82)")
    (add_net "Net-(U1-Pad83)")
    (add_net "Net-(U1-Pad84)")
    (add_net "Net-(U1-Pad85)")
    (add_net "Net-(U1-Pad86)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad3)")
    (add_net STEP1)
    (add_net STEP2)
    (add_net XM)
    (add_net XP)
    (add_net YM)
    (add_net YP)
  )

  (net_class Motor ""
    (clearance 0.2)
    (trace_width 0.75)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
  )

  (module teensy:Teensy35_36 (layer F.Cu) (tedit 58E3CF68) (tstamp 5CCCCD1A)
    (at 144.78 106.68 270)
    (path /5CCA6D74)
    (fp_text reference U1 (at 0 -10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy3.5 (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.97 -3.81) (end -13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -1.27) (end -11.43 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -3.81) (end -13.97 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 5.08) (end -10.16 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 5.08) (end -10.16 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.54) (end -6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 6.35) (end 7.62 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.35) (end -5.08 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 6.35) (end 7.62 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.35) (end 7.62 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 5.08) (end 30.48 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 3.81) (end 30.48 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 2.54) (end 30.48 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 1.27) (end 30.48 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 0) (end 30.48 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -1.27) (end 30.48 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -2.54) (end 30.48 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -3.81) (end 30.48 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -5.08) (end 30.48 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 6.35) (end 29.21 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 5.08) (end 29.21 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -5.08) (end 30.48 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -6.35) (end 17.78 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -6.35) (end 17.78 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 6.35) (end 30.48 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -8.89) (end -30.48 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 8.89) (end 30.48 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 3.81) (end -31.75 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.75 3.81) (end -31.75 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.75 -3.81) (end -30.48 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 3.81) (end -25.4 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 -3.81) (end -30.48 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 3.81) (end -30.48 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -2.54) (end 13.97 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -2.54) (end 13.97 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -8.89) (end 30.48 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 8.89) (end -30.48 -8.89) (layer F.SilkS) (width 0.15))
    (pad 17 thru_hole circle (at 11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 16.51 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 19.05 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad20)"))
    (pad 16 thru_hole circle (at 8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad16)"))
    (pad 15 thru_hole circle (at 6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at 3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 111 MISO))
    (pad 21 thru_hole circle (at 21.59 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 24.13 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at 26.67 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at 29.21 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at 16.51 5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at 16.51 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at 16.51 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at 16.51 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at 16.51 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad29)"))
    (pad 30 thru_hole circle (at 29.21 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad30)"))
    (pad 31 thru_hole circle (at 26.67 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad31)"))
    (pad 32 thru_hole circle (at 24.13 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad32)"))
    (pad 33 thru_hole circle (at 21.59 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad33)"))
    (pad 34 thru_hole circle (at 19.05 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad34)"))
    (pad 35 thru_hole circle (at 16.51 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad35)"))
    (pad 36 thru_hole circle (at 13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad36)"))
    (pad 37 thru_hole circle (at 11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad37)"))
    (pad 13 thru_hole circle (at 1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 110 MOSI))
    (pad 12 thru_hole circle (at -1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 114 CS2))
    (pad 11 thru_hole circle (at -3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 115 CS1))
    (pad 10 thru_hole circle (at -6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 108 D\C))
    (pad 9 thru_hole circle (at -8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at -11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at -13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 116 DIR2))
    (pad 6 thru_hole circle (at -16.51 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 117 STEP2))
    (pad 5 thru_hole circle (at -19.05 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 118 DIR1))
    (pad 4 thru_hole circle (at -21.59 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 119 STEP1))
    (pad 3 thru_hole circle (at -24.13 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at -26.67 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at -29.21 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 GND))
    (pad 38 thru_hole circle (at 8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad38)"))
    (pad 39 thru_hole circle (at 6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad39)"))
    (pad 40 thru_hole circle (at 3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 112 CLK))
    (pad 41 thru_hole circle (at 1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad41)"))
    (pad 42 thru_hole circle (at -1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad42)"))
    (pad 43 thru_hole circle (at -3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 109 CS3))
    (pad 44 thru_hole circle (at -6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad44)"))
    (pad 45 thru_hole circle (at -8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad45)"))
    (pad 46 thru_hole circle (at -11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad46)"))
    (pad 47 thru_hole circle (at -13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad47)"))
    (pad 48 thru_hole circle (at -16.51 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad48)"))
    (pad 49 thru_hole circle (at -19.05 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad49)"))
    (pad 50 thru_hole circle (at -21.59 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad50)"))
    (pad 51 thru_hole circle (at -24.13 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 40 +3V3))
    (pad 52 thru_hole circle (at -26.67 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad52)"))
    (pad 53 thru_hole circle (at -29.21 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad53)"))
    (pad 54 thru_hole circle (at -26.67 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad54)"))
    (pad 55 thru_hole circle (at -21.59 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad55)"))
    (pad 56 thru_hole circle (at -19.05 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 45 "Net-(U1-Pad56)"))
    (pad 57 thru_hole circle (at -16.51 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 46 "Net-(U1-Pad57)"))
    (pad 63 thru_hole circle (at -13.97 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 47 "Net-(U1-Pad63)"))
    (pad 64 thru_hole circle (at -11.43 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 48 "Net-(U1-Pad64)"))
    (pad 65 thru_hole circle (at -8.89 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 49 "Net-(U1-Pad65)"))
    (pad 66 thru_hole circle (at -6.35 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 50 "Net-(U1-Pad66)"))
    (pad 67 thru_hole circle (at 8.89 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 51 "Net-(U1-Pad67)"))
    (pad 68 thru_hole circle (at 11.43 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 52 "Net-(U1-Pad68)"))
    (pad 69 thru_hole circle (at 13.97 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 53 "Net-(U1-Pad69)"))
    (pad 70 thru_hole circle (at 19.05 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 54 "Net-(U1-Pad70)"))
    (pad 71 thru_hole circle (at 21.59 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 55 "Net-(U1-Pad71)"))
    (pad 72 thru_hole circle (at 24.13 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 56 "Net-(U1-Pad72)"))
    (pad 73 thru_hole circle (at 26.67 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 57 "Net-(U1-Pad73)"))
    (pad 74 thru_hole circle (at 29.21 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 58 "Net-(U1-Pad74)"))
    (pad 75 thru_hole circle (at 29.21 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 59 "Net-(U1-Pad75)"))
    (pad 76 thru_hole circle (at 26.67 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 60 "Net-(U1-Pad76)"))
    (pad 77 thru_hole circle (at 24.13 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 61 "Net-(U1-Pad77)"))
    (pad 78 thru_hole circle (at 21.59 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 62 "Net-(U1-Pad78)"))
    (pad 79 thru_hole circle (at 19.05 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 63 "Net-(U1-Pad79)"))
    (pad 80 thru_hole circle (at 13.97 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 64 "Net-(U1-Pad80)"))
    (pad 81 thru_hole circle (at 11.43 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 65 "Net-(U1-Pad81)"))
    (pad 82 thru_hole circle (at 8.89 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 66 "Net-(U1-Pad82)"))
    (pad 83 thru_hole circle (at -6.35 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 67 "Net-(U1-Pad83)"))
    (pad 84 thru_hole circle (at -8.89 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 68 "Net-(U1-Pad84)"))
    (pad 85 thru_hole circle (at -11.43 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 69 "Net-(U1-Pad85)"))
    (pad 86 thru_hole circle (at -13.97 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 70 "Net-(U1-Pad86)"))
    (pad 58 thru_hole circle (at -22.86 4.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 71 "Net-(U1-Pad58)"))
    (pad 59 thru_hole circle (at -20.32 4.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 72 "Net-(U1-Pad59)"))
    (pad 60 thru_hole circle (at -17.78 4.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 73 "Net-(U1-Pad60)"))
    (pad 61 thru_hole circle (at -15.24 4.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 74 "Net-(U1-Pad61)"))
    (pad 62 thru_hole circle (at -12.7 4.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 75 "Net-(U1-Pad62)"))
  )

  (module AMIS30542:AMIS30542 (layer F.Cu) (tedit 5CCC7EE5) (tstamp 5CCCCD41)
    (at 171.45 91.44)
    (path /5CCCE3DF)
    (fp_text reference U2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMIS30542 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.16 -15.24) (end -10.16 15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -12.7) (end -10.16 -12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -15.24) (end -7.62 -12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 7.62) (end 12.7 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 -2.54) (end 10.16 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 -2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 -5.08) (end 12.7 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 -5.08) (end 12.7 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 -10.16) (end 10.16 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 -10.16) (end 10.16 -10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 15.24) (end -12.7 -15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 -15.24) (end 12.7 -15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 -15.24) (end 12.7 15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 15.24) (end -12.7 15.24) (layer F.SilkS) (width 0.12))
    (pad "" thru_hole circle (at 10.16 -12.7) (size 2.54 2.54) (drill 2.18) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 10.16 12.7) (size 2.54 2.54) (drill 2.18) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -8.89 -13.97) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 76 "Net-(U2-Pad1)"))
    (pad 2 thru_hole circle (at -11.43 -13.97) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 40 +3V3))
    (pad 3 thru_hole circle (at -11.43 -11.43) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 77 "Net-(U2-Pad3)"))
    (pad 4 thru_hole circle (at -11.43 -8.89) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 119 STEP1))
    (pad 5 thru_hole circle (at -11.43 -6.35) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 118 DIR1))
    (pad 6 thru_hole circle (at -11.43 -3.81) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 111 MISO))
    (pad 7 thru_hole circle (at -11.43 -1.27) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 110 MOSI))
    (pad 8 thru_hole circle (at -11.43 1.27) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 112 CLK))
    (pad 9 thru_hole circle (at -11.43 3.81) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 115 CS1))
    (pad 10 thru_hole circle (at -11.43 6.35) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 78 "Net-(U2-Pad10)"))
    (pad 11 thru_hole circle (at -11.43 8.89) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 79 "Net-(U2-Pad11)"))
    (pad 12 thru_hole circle (at -11.43 11.43) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 80 "Net-(U2-Pad12)"))
    (pad 13 thru_hole circle (at -11.43 13.97) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 81 "Net-(U2-Pad13)"))
    (pad 14 thru_hole circle (at 11.43 -8.89) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 120 "Net-(U2-Pad14)"))
    (pad 15 thru_hole circle (at 11.43 -6.35) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 28 GND))
    (pad 16 thru_hole circle (at 11.43 -1.27) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 88 "Net-(J1-Pad4)"))
    (pad 17 thru_hole circle (at 11.43 1.27) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 89 "Net-(J1-Pad3)"))
    (pad 18 thru_hole circle (at 11.43 3.81) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 90 "Net-(J1-Pad2)"))
    (pad 19 thru_hole circle (at 11.43 6.35) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 91 "Net-(J1-Pad1)"))
  )

  (module AMIS30542:AMIS30542 (layer F.Cu) (tedit 5CCC7EE5) (tstamp 5CCCCD68)
    (at 171.45 121.92)
    (path /5CCD1CB7)
    (fp_text reference U3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMIS30542 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 15.24) (end -12.7 15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 -15.24) (end 12.7 15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 -15.24) (end 12.7 -15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 15.24) (end -12.7 -15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 -10.16) (end 10.16 -10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 -10.16) (end 10.16 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 -5.08) (end 12.7 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 -5.08) (end 12.7 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 -2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 -2.54) (end 10.16 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 7.62) (end 12.7 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -15.24) (end -7.62 -12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -12.7) (end -10.16 -12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 -15.24) (end -10.16 15.24) (layer F.SilkS) (width 0.12))
    (pad 19 thru_hole circle (at 11.43 6.35) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 92 "Net-(J2-Pad1)"))
    (pad 18 thru_hole circle (at 11.43 3.81) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 93 "Net-(J2-Pad2)"))
    (pad 17 thru_hole circle (at 11.43 1.27) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 94 "Net-(J2-Pad3)"))
    (pad 16 thru_hole circle (at 11.43 -1.27) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 95 "Net-(J2-Pad4)"))
    (pad 15 thru_hole circle (at 11.43 -6.35) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 28 GND))
    (pad 14 thru_hole circle (at 11.43 -8.89) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 121 "Net-(U3-Pad14)"))
    (pad 13 thru_hole circle (at -11.43 13.97) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 82 "Net-(U3-Pad13)"))
    (pad 12 thru_hole circle (at -11.43 11.43) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 83 "Net-(U3-Pad12)"))
    (pad 11 thru_hole circle (at -11.43 8.89) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 84 "Net-(U3-Pad11)"))
    (pad 10 thru_hole circle (at -11.43 6.35) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 85 "Net-(U3-Pad10)"))
    (pad 9 thru_hole circle (at -11.43 3.81) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 114 CS2))
    (pad 8 thru_hole circle (at -11.43 1.27) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 112 CLK))
    (pad 7 thru_hole circle (at -11.43 -1.27) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 110 MOSI))
    (pad 6 thru_hole circle (at -11.43 -3.81) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 111 MISO))
    (pad 5 thru_hole circle (at -11.43 -6.35) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 116 DIR2))
    (pad 4 thru_hole circle (at -11.43 -8.89) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 117 STEP2))
    (pad 3 thru_hole circle (at -11.43 -11.43) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 86 "Net-(U3-Pad3)"))
    (pad 2 thru_hole circle (at -11.43 -13.97) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 40 +3V3))
    (pad 1 thru_hole circle (at -8.89 -13.97) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 87 "Net-(U3-Pad1)"))
    (pad "" thru_hole circle (at 10.16 12.7) (size 2.54 2.54) (drill 2.18) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 10.16 -12.7) (size 2.54 2.54) (drill 2.18) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CCCE035)
    (at 189.23 97.79 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5CCD4004)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOTOR1 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 88 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 89 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 90 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 91 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CCCDC15)
    (at 189.23 128.27 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5CCCF848)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOTOR2 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 92 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 93 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 94 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 95 "Net-(J2-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CCCDC3D)
    (at 184.15 144.78 270)
    (descr "Through hole straight pin header, 1x20, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x20 2.54mm single row")
    (path /5CCDF0A1)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LCD_CONN (at 0 50.59 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 49.59) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 50.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 96 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 97 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 98 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 99 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 100 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 101 "Net-(J3-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 102 XM))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 103 YM))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 104 XP))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 105 YP))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 106 "Net-(J3-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 107 "Net-(J3-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 108 D\C))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 109 CS3))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 110 MOSI))
    (pad 16 thru_hole oval (at 0 38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 111 MISO))
    (pad 17 thru_hole oval (at 0 40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 112 CLK))
    (pad 18 thru_hole oval (at 0 43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 113 "Net-(J3-Pad18)"))
    (pad 19 thru_hole oval (at 0 45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 +3V3))
    (pad 20 thru_hole oval (at 0 48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 193.04 149.86) (end 193.04 73.66) (layer Edge.Cuts) (width 0.05) (tstamp 5CCCD3CC))
  (gr_line (start 133.35 149.86) (end 193.04 149.86) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.35 73.66) (end 133.35 149.86) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 193.04 73.66) (end 133.35 73.66) (layer Edge.Cuts) (width 0.05))

  (segment (start 154.94 82.55) (end 160.02 77.47) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 152.4 82.55) (end 154.94 82.55) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 154.94 102.87) (end 160.02 107.95) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 154.94 82.55) (end 154.94 102.87) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 189.23 90.17) (end 182.88 90.17) (width 0.75) (layer F.Cu) (net 88))
  (segment (start 182.88 92.71) (end 189.23 92.71) (width 0.75) (layer F.Cu) (net 89))
  (segment (start 189.23 95.25) (end 182.88 95.25) (width 0.75) (layer F.Cu) (net 90))
  (segment (start 182.88 97.79) (end 189.23 97.79) (width 0.75) (layer F.Cu) (net 91))
  (segment (start 189.23 128.27) (end 182.88 128.27) (width 0.75) (layer F.Cu) (net 92))
  (segment (start 182.88 125.73) (end 189.23 125.73) (width 0.75) (layer F.Cu) (net 93))
  (segment (start 189.23 123.19) (end 182.88 123.19) (width 0.75) (layer F.Cu) (net 94))
  (segment (start 182.88 120.65) (end 189.23 120.65) (width 0.75) (layer F.Cu) (net 95))

  (zone (net 28) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134.62 74.93) (xy 191.77 74.93) (xy 191.77 148.59) (xy 134.62 148.59)
      )
    )
  )
)
