(kicad_pcb (version 20171130) (host pcbnew 5.1.6)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 144)
    (zones 0)
    (modules 21)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.3)
    (via_size 0.4)
    (via_drill 0.2)
    (via_min_size 0.4)
    (via_min_drill 0.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(J1-Pad4)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(J2-Pad1)")
  (net 8 "Net-(J2-Pad2)")
  (net 9 "Net-(J2-Pad3)")
  (net 10 "Net-(J2-Pad4)")
  (net 11 D\C)
  (net 12 CS3)
  (net 13 MOSI)
  (net 14 MISO)
  (net 15 CLK)
  (net 16 CS2)
  (net 17 CS1)
  (net 18 DIR2)
  (net 19 STEP2)
  (net 20 DIR1)
  (net 21 STEP1)
  (net 22 VDC)
  (net 23 END1)
  (net 24 END2)
  (net 25 XM)
  (net 26 YM)
  (net 27 XP)
  (net 28 YP)
  (net 29 +5V)
  (net 30 "Net-(C3-Pad1)")
  (net 31 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.4)
    (via_drill 0.2)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.5)
    (diff_pair_gap 0.25)
    (add_net +3V3)
    (add_net +5V)
    (add_net CLK)
    (add_net CS1)
    (add_net CS2)
    (add_net CS3)
    (add_net DIR1)
    (add_net DIR2)
    (add_net D\C)
    (add_net END1)
    (add_net END2)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad18)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad46)")
    (add_net "Net-(U1-Pad47)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad52)")
    (add_net "Net-(U1-Pad54)")
    (add_net "Net-(U1-Pad55)")
    (add_net "Net-(U1-Pad56)")
    (add_net "Net-(U1-Pad57)")
    (add_net "Net-(U1-Pad58)")
    (add_net "Net-(U1-Pad59)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad60)")
    (add_net "Net-(U1-Pad61)")
    (add_net "Net-(U1-Pad62)")
    (add_net "Net-(U1-Pad63)")
    (add_net "Net-(U1-Pad64)")
    (add_net "Net-(U1-Pad65)")
    (add_net "Net-(U1-Pad66)")
    (add_net "Net-(U1-Pad67)")
    (add_net "Net-(U1-Pad68)")
    (add_net "Net-(U1-Pad69)")
    (add_net "Net-(U1-Pad70)")
    (add_net "Net-(U1-Pad71)")
    (add_net "Net-(U1-Pad72)")
    (add_net "Net-(U1-Pad73)")
    (add_net "Net-(U1-Pad74)")
    (add_net "Net-(U1-Pad75)")
    (add_net "Net-(U1-Pad76)")
    (add_net "Net-(U1-Pad77)")
    (add_net "Net-(U1-Pad78)")
    (add_net "Net-(U1-Pad79)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad80)")
    (add_net "Net-(U1-Pad81)")
    (add_net "Net-(U1-Pad82)")
    (add_net "Net-(U1-Pad83)")
    (add_net "Net-(U1-Pad84)")
    (add_net "Net-(U1-Pad85)")
    (add_net "Net-(U1-Pad86)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net STEP1)
    (add_net STEP2)
    (add_net XM)
    (add_net XP)
    (add_net YM)
    (add_net YP)
  )

  (net_class Motor ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.4)
    (via_drill 0.2)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.5)
    (diff_pair_gap 0.25)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 1)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.5)
    (diff_pair_gap 0.25)
    (add_net "Net-(C3-Pad1)")
    (add_net VDC)
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F3FA8C3)
    (at 192.405 51.435)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (path /5F601697)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F3FA8BB)
    (at 127.635 51.435)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (path /5F600B36)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F3FA8B3)
    (at 123.19 122.555)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (path /5F6000AE)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F3FA8AB)
    (at 192.405 122.555)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (path /5F5FF32F)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module teensy:Teensy35_36 (layer F.Cu) (tedit 58E3CF68) (tstamp 5CD247B2)
    (at 140.97 76.835 270)
    (path /5CCA6D74)
    (fp_text reference U1 (at 0 -10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy3.5 (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -30.48 8.89) (end -30.48 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -8.89) (end 30.48 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -2.54) (end 13.97 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -2.54) (end 13.97 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 3.81) (end -30.48 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 -3.81) (end -30.48 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 3.81) (end -25.4 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.75 -3.81) (end -30.48 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.75 3.81) (end -31.75 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 3.81) (end -31.75 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 8.89) (end 30.48 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -8.89) (end -30.48 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 6.35) (end 30.48 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -6.35) (end 17.78 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -6.35) (end 17.78 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -5.08) (end 30.48 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 5.08) (end 29.21 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 6.35) (end 29.21 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -5.08) (end 30.48 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -3.81) (end 30.48 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -2.54) (end 30.48 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -1.27) (end 30.48 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 0) (end 30.48 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 1.27) (end 30.48 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 2.54) (end 30.48 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 3.81) (end 30.48 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 5.08) (end 30.48 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.35) (end 7.62 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 6.35) (end 7.62 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.35) (end -5.08 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 6.35) (end 7.62 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.54) (end -6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 5.08) (end -10.16 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 5.08) (end -10.16 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -3.81) (end -13.97 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -1.27) (end -11.43 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -3.81) (end -13.97 -1.27) (layer F.SilkS) (width 0.15))
    (pad 17 thru_hole circle (at 11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at 13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at 16.51 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 19.05 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 14 thru_hole circle (at 3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 MISO))
    (pad 21 thru_hole circle (at 21.59 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 22 thru_hole circle (at 24.13 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at 26.67 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 YP))
    (pad 24 thru_hole circle (at 29.21 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 XM))
    (pad 25 thru_hole circle (at 16.51 5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 26 thru_hole circle (at 16.51 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 27 thru_hole circle (at 16.51 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 28 thru_hole circle (at 16.51 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 29 thru_hole circle (at 16.51 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 30 thru_hole circle (at 29.21 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 END1))
    (pad 31 thru_hole circle (at 26.67 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 END2))
    (pad 32 thru_hole circle (at 24.13 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 33 thru_hole circle (at 21.59 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 34 thru_hole circle (at 19.05 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 35 thru_hole circle (at 16.51 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 36 thru_hole circle (at 13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 37 thru_hole circle (at 11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 MOSI))
    (pad 12 thru_hole circle (at -1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 CS1))
    (pad 11 thru_hole circle (at -3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 D\C))
    (pad 10 thru_hole circle (at -6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at -8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 YM))
    (pad 8 thru_hole circle (at -11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 XP))
    (pad 6 thru_hole circle (at -16.51 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -19.05 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -21.59 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -24.13 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -26.67 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at -29.21 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 38 thru_hole circle (at 8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 39 thru_hole circle (at 6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 40 thru_hole circle (at 3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 CLK))
    (pad 41 thru_hole circle (at 1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 42 thru_hole circle (at -1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 CS2))
    (pad 43 thru_hole circle (at -3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 DIR2))
    (pad 44 thru_hole circle (at -6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 STEP2))
    (pad 45 thru_hole circle (at -8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 46 thru_hole circle (at -11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 47 thru_hole circle (at -13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 48 thru_hole circle (at -16.51 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 CS3))
    (pad 49 thru_hole circle (at -19.05 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 DIR1))
    (pad 50 thru_hole circle (at -21.59 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 STEP1))
    (pad 51 thru_hole circle (at -24.13 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 52 thru_hole circle (at -26.67 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 53 thru_hole circle (at -29.21 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 +5V))
    (pad 54 thru_hole circle (at -26.67 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 55 thru_hole circle (at -21.59 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 56 thru_hole circle (at -19.05 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 57 thru_hole circle (at -16.51 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 63 thru_hole circle (at -13.97 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 64 thru_hole circle (at -11.43 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 65 thru_hole circle (at -8.89 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 66 thru_hole circle (at -6.35 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 67 thru_hole circle (at 8.89 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 68 thru_hole circle (at 11.43 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 69 thru_hole circle (at 13.97 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 70 thru_hole circle (at 19.05 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 71 thru_hole circle (at 21.59 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 72 thru_hole circle (at 24.13 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 73 thru_hole circle (at 26.67 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 74 thru_hole circle (at 29.21 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 75 thru_hole circle (at 29.21 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 76 thru_hole circle (at 26.67 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 77 thru_hole circle (at 24.13 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 78 thru_hole circle (at 21.59 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 79 thru_hole circle (at 19.05 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 80 thru_hole circle (at 13.97 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 81 thru_hole circle (at 11.43 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 82 thru_hole circle (at 8.89 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 83 thru_hole circle (at -6.35 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 84 thru_hole circle (at -8.89 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 85 thru_hole circle (at -11.43 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 86 thru_hole circle (at -13.97 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 58 thru_hole circle (at -22.86 4.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 59 thru_hole circle (at -20.32 4.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 60 thru_hole circle (at -17.78 4.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 61 thru_hole circle (at -15.24 4.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 62 thru_hole circle (at -12.7 4.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
  )

  (module Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT (layer F.Cu) (tedit 5B741BB0) (tstamp 5F3F8BA8)
    (at 128.905 112.395 180)
    (descr "DCDC-Converter, RECOM, RECOM_R-78E-0.5, SIP-3, pitch 2.54mm, package size 11.6x8.5x10.4mm^3, https://www.recom-power.com/pdf/Innoline/R-78Exx-0.5.pdf")
    (tags "dc-dc recom buck sip-3 pitch 2.54mm")
    (path /5F4E7ED0)
    (fp_text reference U4 (at 2.54 -7.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R-785.0-1.0 (at 2.54 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.31 -6.5) (end 8.29 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.29 -6.5) (end 8.29 2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.29 2) (end -2.31 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.31 2) (end -3.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.31 1) (end -3.31 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.371 -6.56) (end 8.35 -6.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.371 2.06) (end 8.35 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.371 -6.56) (end -3.371 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -6.56) (end 8.35 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.611 1.06) (end -3.611 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.611 2.3) (end -2.371 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.57 -6.75) (end -3.57 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.57 2.25) (end 8.54 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.54 2.25) (end 8.54 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.54 -6.75) (end -3.57 -6.75) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.5 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.5 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Converter_DCDC.3dshapes/Converter_DCDC_RECOM_R-78E-0.5_THT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CD49237)
    (at 157.235 106.68 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CD4F19A)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 24 END2))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CD49220)
    (at 171.06 106.68 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CD50BDB)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 23 END1))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_Bourns-SRN4018 (layer F.Cu) (tedit 5B471911) (tstamp 5F3F8BF6)
    (at 135.89 113.92 90)
    (descr "Bourns SRN4018 series SMD inductor, https://www.bourns.com/docs/Product-Datasheets/SRN4018.pdf")
    (tags "Bourns SRN4018 SMD inductor")
    (path /5F5806DD)
    (attr smd)
    (fp_text reference L1 (at 0 3.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.6uH (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -2) (end 2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.385 -2.11) (end -2.385 -1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.385 -2.11) (end -1.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.385 -2.11) (end 1.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.385 -2.11) (end 2.385 -1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.385 2.11) (end 2.385 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.385 2.11) (end -2.385 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.385 2.11) (end 1.36 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.385 2.11) (end -1.36 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.53 -2.25) (end 2.53 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.53 -2.25) (end 2.53 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.53 2.25) (end 2.53 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.53 -2.25) (end -2.53 2.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.525 0 90) (size 1.5 3.6) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(C3-Pad1)"))
    (pad 1 smd rect (at -1.525 0 90) (size 1.5 3.6) (layers F.Cu F.Paste F.Mask)
      (net 22 VDC))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_Bourns-SRN4018.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C8) (tstamp 5F3F8D47)
    (at 124.705 108.585 180)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5F5B84D4)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 31 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 29 +5V))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F3F8B72)
    (at 139.7 111.37 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F57B8DC)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 30 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F3F8B42)
    (at 139.7 116.45 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F560188)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 22 VDC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F3F6E24)
    (at 124.85 106.045 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F51D65C)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 29 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x03_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294E91) (tstamp 5CD3FC68)
    (at 152.71 112.395)
    (descr "Terminal Block 4Ucon ItemNo. 20193, 3 pins, pitch 3.5mm, size 11.2x7mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see http://www.4uconnector.com/online/object/4udrawing/20193.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon")
    (tags "THT Terminal Block 4Ucon ItemNo. 20193 pitch 3.5mm size 11.2x7mm^2 drill 1.2mm pad 2.4mm")
    (path /5CDB887A)
    (fp_text reference J6 (at 3.5 -4.46) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ENDSTOP2 (at 3.5 4.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 4.875 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.055 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7 0) (end 8.375 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 0) (end 8.555 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -3.4) (end 9.1 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.1 -3.4) (end 9.1 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 9.1 3.6) (end -0.6 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 3.6) (end -2.1 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 2.1) (end -2.1 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 2.1) (end 9.1 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.16 2.1) (end 9.16 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end 9.16 -3.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 3.66) (end 9.16 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end -2.16 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.16 -3.46) (end 9.16 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -0.069) (end -0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -0.069) (end -0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -1.1) (end 0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -1.1) (end 0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -0.069) (end 1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -0.069) (end 1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 0.069) (end 0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 0.069) (end 0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 1.1) (end -0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 1.1) (end -0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 0.069) (end -1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 0.069) (end -1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -0.069) (end 3.431 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -0.069) (end 3.431 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -1.1) (end 3.569 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -1.1) (end 3.569 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -0.069) (end 4.6 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 -0.069) (end 4.6 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 0.069) (end 3.569 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 0.069) (end 3.569 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 1.1) (end 3.431 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 1.1) (end 3.431 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 0.069) (end 2.4 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 0.069) (end 2.4 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 -0.069) (end 6.931 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 -0.069) (end 6.931 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 -1.1) (end 7.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 -1.1) (end 7.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 -0.069) (end 8.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 8.1 -0.069) (end 8.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 8.1 0.069) (end 7.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 0.069) (end 7.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 1.1) (end 6.931 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 1.1) (end 6.931 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 0.069) (end 5.9 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 0.069) (end 5.9 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 2.16) (end -2.4 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 3.9) (end -0.9 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.9) (end -2.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 4.1) (end 9.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.6 4.1) (end 9.6 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.6 -3.9) (end -2.6 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.5 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.608 1.432) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.432 -0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.608 -1.432) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.432 0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.555) (angle -23) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 7 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 22 VDC))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 24 END2))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock_4Ucon.3dshapes/TerminalBlock_4Ucon_1x03_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x03_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294E91) (tstamp 5CD3FC21)
    (at 167.005 112.395)
    (descr "Terminal Block 4Ucon ItemNo. 20193, 3 pins, pitch 3.5mm, size 11.2x7mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see http://www.4uconnector.com/online/object/4udrawing/20193.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon")
    (tags "THT Terminal Block 4Ucon ItemNo. 20193 pitch 3.5mm size 11.2x7mm^2 drill 1.2mm pad 2.4mm")
    (path /5CDB6C4D)
    (fp_text reference J5 (at 3.5 -4.46) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ENDSTOP1 (at 3.5 4.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 4.875 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.055 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7 0) (end 8.375 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 0) (end 8.555 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -3.4) (end 9.1 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.1 -3.4) (end 9.1 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 9.1 3.6) (end -0.6 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 3.6) (end -2.1 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 2.1) (end -2.1 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 2.1) (end 9.1 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.16 2.1) (end 9.16 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end 9.16 -3.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 3.66) (end 9.16 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end -2.16 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.16 -3.46) (end 9.16 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -0.069) (end -0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -0.069) (end -0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -1.1) (end 0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -1.1) (end 0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -0.069) (end 1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -0.069) (end 1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 0.069) (end 0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 0.069) (end 0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 1.1) (end -0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 1.1) (end -0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 0.069) (end -1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 0.069) (end -1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -0.069) (end 3.431 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -0.069) (end 3.431 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -1.1) (end 3.569 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -1.1) (end 3.569 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -0.069) (end 4.6 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 -0.069) (end 4.6 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 0.069) (end 3.569 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 0.069) (end 3.569 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 1.1) (end 3.431 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 1.1) (end 3.431 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 0.069) (end 2.4 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 0.069) (end 2.4 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 -0.069) (end 6.931 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 -0.069) (end 6.931 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 -1.1) (end 7.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 -1.1) (end 7.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 -0.069) (end 8.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 8.1 -0.069) (end 8.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 8.1 0.069) (end 7.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 0.069) (end 7.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 1.1) (end 6.931 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 1.1) (end 6.931 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 0.069) (end 5.9 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 0.069) (end 5.9 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 2.16) (end -2.4 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 3.9) (end -0.9 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.9) (end -2.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 4.1) (end 9.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.6 4.1) (end 9.6 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.6 -3.9) (end -2.6 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.5 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.608 1.432) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.432 -0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.608 -1.432) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.432 0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.555) (angle -23) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 7 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 22 VDC))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 23 END1))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock_4Ucon.3dshapes/TerminalBlock_4Ucon_1x03_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5CD3FF76)
    (at 184.785 112.395 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5CDAAEAA)
    (fp_text reference J4 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIN (at -1.27 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 22 VDC))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AMIS30542:AMIS30542 (layer F.Cu) (tedit 5CCC7EE5) (tstamp 5CD49724)
    (at 173.355 92.075)
    (path /5CCD1CB7)
    (fp_text reference U3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMIS30542 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.16 -15.24) (end -10.16 15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -12.7) (end -10.16 -12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -15.24) (end -7.62 -12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 7.62) (end 12.7 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 -2.54) (end 10.16 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 -2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 -5.08) (end 12.7 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 -5.08) (end 12.7 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 -10.16) (end 10.16 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 -10.16) (end 10.16 -10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 15.24) (end -12.7 -15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 -15.24) (end 12.7 -15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 -15.24) (end 12.7 15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 15.24) (end -12.7 15.24) (layer F.SilkS) (width 0.12))
    (pad 19 thru_hole circle (at 11.43 6.35) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 18 thru_hole circle (at 11.43 3.81) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (pad 17 thru_hole circle (at 11.43 1.27) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad3)"))
    (pad 16 thru_hole circle (at 11.43 -1.27) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad4)"))
    (pad 15 thru_hole circle (at 11.43 -6.35) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 14 thru_hole circle (at 11.43 -8.89) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 22 VDC))
    (pad 13 thru_hole circle (at -11.43 13.97) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at -11.43 11.43) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at -11.43 8.89) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at -11.43 6.35) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at -11.43 3.81) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 16 CS2))
    (pad 8 thru_hole circle (at -11.43 1.27) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 15 CLK))
    (pad 7 thru_hole circle (at -11.43 -1.27) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 13 MOSI))
    (pad 6 thru_hole circle (at -11.43 -3.81) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 14 MISO))
    (pad 5 thru_hole circle (at -11.43 -6.35) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 18 DIR2))
    (pad 4 thru_hole circle (at -11.43 -8.89) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 19 STEP2))
    (pad 3 thru_hole circle (at -11.43 -11.43) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -11.43 -13.97) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole circle (at -8.89 -13.97) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 10.16 12.7) (size 2.54 2.54) (drill 2.18) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 10.16 -12.7) (size 2.54 2.54) (drill 2.18) (layers *.Cu *.Mask))
  )

  (module AMIS30542:AMIS30542 (layer F.Cu) (tedit 5CCC7EE5) (tstamp 5CD26158)
    (at 173.355 61.595)
    (path /5CCCE3DF)
    (fp_text reference U2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMIS30542 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 15.24) (end -12.7 15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 -15.24) (end 12.7 15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 -15.24) (end 12.7 -15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 15.24) (end -12.7 -15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 -10.16) (end 10.16 -10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 -10.16) (end 10.16 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 -5.08) (end 12.7 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 -5.08) (end 12.7 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 -2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 -2.54) (end 10.16 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 7.62) (end 12.7 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -15.24) (end -7.62 -12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -12.7) (end -10.16 -12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 -15.24) (end -10.16 15.24) (layer F.SilkS) (width 0.12))
    (pad "" thru_hole circle (at 10.16 -12.7) (size 2.54 2.54) (drill 2.18) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 10.16 12.7) (size 2.54 2.54) (drill 2.18) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -8.89 -13.97) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -11.43 -13.97) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 3 thru_hole circle (at -11.43 -11.43) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at -11.43 -8.89) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 21 STEP1))
    (pad 5 thru_hole circle (at -11.43 -6.35) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 20 DIR1))
    (pad 6 thru_hole circle (at -11.43 -3.81) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 14 MISO))
    (pad 7 thru_hole circle (at -11.43 -1.27) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 13 MOSI))
    (pad 8 thru_hole circle (at -11.43 1.27) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 15 CLK))
    (pad 9 thru_hole circle (at -11.43 3.81) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 12 CS3))
    (pad 10 thru_hole circle (at -11.43 6.35) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at -11.43 8.89) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at -11.43 11.43) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at -11.43 13.97) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 11.43 -8.89) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 22 VDC))
    (pad 15 thru_hole circle (at 11.43 -6.35) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 16 thru_hole circle (at 11.43 -1.27) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 17 thru_hole circle (at 11.43 1.27) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 18 thru_hole circle (at 11.43 3.81) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 19 thru_hole circle (at 11.43 6.35) (size 1.47 1.47) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CCCE035)
    (at 192.405 67.945 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5CCD4004)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOTOR1 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CCCDC15)
    (at 192.405 98.425 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5CCCF848)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOTOR2 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CD24ABC)
    (at 121.92 49.53)
    (descr "Through hole straight pin header, 1x20, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x20 2.54mm single row")
    (path /5CCDF0A1)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LCD_CONN (at 0 50.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 50.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 49.59) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 XM))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 YM))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 XP))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 YP))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 D\C))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 CS1))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 MOSI))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 MISO))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 CLK))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 118.745 127.635) (end 118.745 46.355) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 197.485 127.635) (end 118.745 127.635) (layer Edge.Cuts) (width 0.05) (tstamp 5F3F8BDE))
  (gr_line (start 197.485 46.355) (end 197.485 127.635) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.745 46.355) (end 197.485 46.355) (layer Edge.Cuts) (width 0.05))

  (segment (start 156.845 52.705) (end 161.925 47.625) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 148.59 52.705) (end 156.845 52.705) (width 0.3) (layer F.Cu) (net 2))
  (via (at 156.845 52.705) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 2))
  (segment (start 156.845 73.025) (end 161.925 78.105) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 156.845 52.705) (end 156.845 73.025) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 127.635 89.535) (end 121.92 95.25) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 127.635 86.995) (end 127.635 89.535) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 133.35 83.185) (end 131.445 83.185) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 131.445 83.185) (end 127.635 86.995) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 133.35 83.185) (end 137.795 83.185) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 155.694999 74.175001) (end 156.845 73.025) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 146.804999 74.175001) (end 155.694999 74.175001) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 137.795 83.185) (end 146.804999 74.175001) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 158.26 106.68) (end 158.75 106.68) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 170.364999 104.959999) (end 172.085 106.68) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 160.470001 104.959999) (end 170.364999 104.959999) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 158.75 106.68) (end 160.470001 104.959999) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 172.085 57.785) (end 161.925 47.625) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 172.085 106.68) (end 172.085 57.785) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 192.405 60.325) (end 184.785 60.325) (width 1) (layer B.Cu) (net 3))
  (segment (start 184.785 62.865) (end 192.405 62.865) (width 1) (layer B.Cu) (net 4))
  (segment (start 192.405 65.405) (end 184.785 65.405) (width 1) (layer B.Cu) (net 5))
  (segment (start 184.785 67.945) (end 192.405 67.945) (width 1) (layer B.Cu) (net 6))
  (segment (start 192.405 98.425) (end 184.785 98.425) (width 1) (layer B.Cu) (net 7))
  (segment (start 184.785 95.885) (end 192.405 95.885) (width 1) (layer B.Cu) (net 8))
  (segment (start 192.405 93.345) (end 184.785 93.345) (width 1) (layer B.Cu) (net 9))
  (segment (start 184.785 90.805) (end 192.405 90.805) (width 1) (layer B.Cu) (net 10))
  (segment (start 128.905 73.025) (end 121.92 80.01) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 133.35 73.025) (end 128.905 73.025) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 156.845 60.325) (end 161.925 65.405) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 148.59 60.325) (end 156.845 60.325) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 128.905 78.105) (end 121.92 85.09) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 133.35 78.105) (end 128.905 78.105) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 161.925 60.325) (end 167.64 66.04) (width 0.3) (layer B.Cu) (net 13))
  (via (at 167.64 66.04) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 13))
  (segment (start 161.925 90.805) (end 167.64 85.09) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 167.64 85.09) (end 167.64 66.04) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 133.35 78.105) (end 144.78 78.105) (width 0.3) (layer F.Cu) (net 13))
  (via (at 146.05 79.375) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 13))
  (segment (start 144.78 78.105) (end 146.05 79.375) (width 0.3) (layer F.Cu) (net 13))
  (via (at 158.115 90.805) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 13))
  (segment (start 158.115 90.805) (end 161.925 90.805) (width 0.3) (layer B.Cu) (net 13))
  (via (at 151.13 80.01) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 13))
  (segment (start 150.495 79.375) (end 151.13 80.01) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 146.05 79.375) (end 150.495 79.375) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 151.765 80.645) (end 151.13 80.01) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 158.115 90.805) (end 151.765 84.455) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 151.765 84.455) (end 151.765 80.645) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 128.905 80.645) (end 121.92 87.63) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 133.35 80.645) (end 128.905 80.645) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 166.37 62.23) (end 161.925 57.785) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 161.925 88.265) (end 166.37 83.82) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 166.37 83.82) (end 166.37 62.23) (width 0.3) (layer F.Cu) (net 14))
  (via (at 146.685 86.995) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 14))
  (segment (start 133.35 80.645) (end 140.335 80.645) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 140.335 80.645) (end 146.685 86.995) (width 0.3) (layer F.Cu) (net 14))
  (via (at 150.495 86.995) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 14))
  (segment (start 146.685 86.995) (end 150.495 86.995) (width 0.3) (layer B.Cu) (net 14))
  (via (at 153.035 86.995) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 14))
  (segment (start 150.495 86.995) (end 153.035 86.995) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 160.655 86.995) (end 161.925 88.265) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 153.035 86.995) (end 160.655 86.995) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 121.92 90.17) (end 128.905 90.17) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 132.199999 86.875001) (end 136.644999 86.875001) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 128.905 90.17) (end 132.199999 86.875001) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 142.875 80.645) (end 148.59 80.645) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 136.644999 86.875001) (end 142.875 80.645) (width 0.3) (layer B.Cu) (net 15))
  (via (at 168.91 69.85) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 15))
  (segment (start 161.925 93.345) (end 168.91 86.36) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 168.91 86.36) (end 168.91 69.85) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 168.91 69.85) (end 161.925 62.865) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 158.115 93.345) (end 161.925 93.345) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 150.495 85.725) (end 158.115 93.345) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 148.59 80.645) (end 150.495 82.55) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 150.495 82.55) (end 150.495 85.725) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 148.59 75.565) (end 159.385 86.36) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 159.385 86.36) (end 159.385 93.345) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 159.385 93.345) (end 161.925 95.885) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 128.905 75.565) (end 121.92 82.55) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 133.35 75.565) (end 128.905 75.565) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 161.29 85.725) (end 161.925 85.725) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 148.59 73.025) (end 161.29 85.725) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 161.29 83.185) (end 161.925 83.185) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 148.59 70.485) (end 161.29 83.185) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 159.385 57.785) (end 161.925 55.245) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 148.59 57.785) (end 159.385 57.785) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 159.385 55.245) (end 161.925 52.705) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 148.59 55.245) (end 159.385 55.245) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 139.68 115.445) (end 139.7 115.425) (width 1) (layer F.Cu) (net 22) (tstamp 5F3F8B30))
  (segment (start 135.89 115.445) (end 139.68 115.445) (width 1) (layer F.Cu) (net 22) (tstamp 5F3F8BDB))
  (segment (start 179.705 112.395) (end 177.804999 114.295001) (width 1) (layer F.Cu) (net 22))
  (segment (start 179.705 57.785) (end 184.785 52.705) (width 1) (layer F.Cu) (net 22))
  (segment (start 179.705 88.265) (end 179.705 57.785) (width 1) (layer F.Cu) (net 22))
  (segment (start 179.705 112.395) (end 179.705 88.265) (width 1) (layer F.Cu) (net 22))
  (segment (start 179.705 88.265) (end 184.785 83.185) (width 1) (layer F.Cu) (net 22))
  (segment (start 176.53 115.57) (end 179.705 112.395) (width 1) (layer F.Cu) (net 22))
  (segment (start 170.83 115.57) (end 176.53 115.57) (width 1) (layer F.Cu) (net 22))
  (segment (start 156.535 115.57) (end 170.83 115.57) (width 1) (layer F.Cu) (net 22))
  (segment (start 159.71 112.395) (end 156.535 115.57) (width 1) (layer F.Cu) (net 22))
  (segment (start 170.83 115.57) (end 174.005 112.395) (width 1) (layer F.Cu) (net 22))
  (segment (start 170.815 115.57) (end 170.83 115.57) (width 1) (layer F.Cu) (net 22))
  (segment (start 139.845 115.57) (end 156.535 115.57) (width 1) (layer F.Cu) (net 22))
  (segment (start 139.7 115.425) (end 139.845 115.57) (width 1) (layer F.Cu) (net 22))
  (segment (start 148.59 106.045) (end 152.4 106.045) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 152.4 106.045) (end 154.305 107.95) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 168.91 107.95) (end 170.18 106.68) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 154.305 107.95) (end 168.91 107.95) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 170.505 107.15) (end 170.035 106.68) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 170.505 112.395) (end 170.505 107.15) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 153.035 103.505) (end 156.21 106.68) (width 0.3) (layer F.Cu) (net 24))
  (segment (start 148.59 103.505) (end 153.035 103.505) (width 0.3) (layer F.Cu) (net 24))
  (via (at 153.035 103.505) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 24))
  (segment (start 153.035 109.22) (end 156.21 112.395) (width 0.3) (layer B.Cu) (net 24))
  (segment (start 153.035 103.505) (end 153.035 109.22) (width 0.3) (layer B.Cu) (net 24))
  (via (at 129.54 87.63) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 25))
  (segment (start 133.35 106.045) (end 129.54 102.235) (width 0.3) (layer F.Cu) (net 25))
  (segment (start 129.54 102.235) (end 129.54 87.63) (width 0.3) (layer F.Cu) (net 25))
  (via (at 123.825 76.2) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 25))
  (segment (start 129.54 87.63) (end 129.54 81.915) (width 0.3) (layer B.Cu) (net 25))
  (segment (start 129.54 81.915) (end 123.825 76.2) (width 0.3) (layer B.Cu) (net 25))
  (segment (start 123.825 66.675) (end 121.92 64.77) (width 0.3) (layer F.Cu) (net 25))
  (segment (start 123.825 76.2) (end 123.825 66.675) (width 0.3) (layer F.Cu) (net 25))
  (segment (start 127.635 67.31) (end 121.92 67.31) (width 0.3) (layer B.Cu) (net 26))
  (segment (start 133.35 67.945) (end 128.27 67.945) (width 0.3) (layer B.Cu) (net 26))
  (segment (start 128.27 67.945) (end 127.635 67.31) (width 0.3) (layer B.Cu) (net 26))
  (via (at 125.095 69.85) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 27))
  (segment (start 121.92 69.85) (end 125.095 69.85) (width 0.3) (layer B.Cu) (net 27))
  (segment (start 126.365 69.85) (end 133.35 62.865) (width 0.3) (layer F.Cu) (net 27))
  (segment (start 125.095 69.85) (end 126.365 69.85) (width 0.3) (layer F.Cu) (net 27))
  (segment (start 133.35 103.505) (end 130.81 100.965) (width 0.3) (layer F.Cu) (net 28))
  (via (at 130.81 86.36) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 28))
  (segment (start 130.81 100.965) (end 130.81 86.36) (width 0.3) (layer F.Cu) (net 28))
  (segment (start 130.81 81.28) (end 121.92 72.39) (width 0.3) (layer B.Cu) (net 28))
  (segment (start 130.81 86.36) (end 130.81 81.28) (width 0.3) (layer B.Cu) (net 28))
  (segment (start 125.73 108.585) (end 125.73 106.19) (width 0.3) (layer F.Cu) (net 29))
  (segment (start 147.32 103.937002) (end 147.32 48.895) (width 0.3) (layer F.Cu) (net 29))
  (segment (start 147.32 48.895) (end 148.59 47.625) (width 0.3) (layer F.Cu) (net 29))
  (segment (start 125.875 106.045) (end 127.145 107.315) (width 0.3) (layer F.Cu) (net 29))
  (segment (start 127.145 107.315) (end 143.942002 107.315) (width 0.3) (layer F.Cu) (net 29))
  (segment (start 143.942002 107.315) (end 147.32 103.937002) (width 0.3) (layer F.Cu) (net 29))
  (segment (start 135.89 112.395) (end 128.905 112.395) (width 1) (layer F.Cu) (net 30) (tstamp 5F3F8BD8))
  (segment (start 135.89 112.395) (end 139.7 112.395) (width 1) (layer F.Cu) (net 30) (tstamp 5F3F8BD5))
  (segment (start 123.825 108.73) (end 123.68 108.585) (width 0.3) (layer F.Cu) (net 31))
  (segment (start 123.825 112.395) (end 123.825 108.73) (width 0.3) (layer F.Cu) (net 31))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 197.485 46.355) (xy 118.745 46.355) (xy 118.745 127.635) (xy 197.485 127.635)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5F3F9CC2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 197.485 127.635) (xy 118.745 127.635) (xy 118.745 46.355) (xy 197.485 46.355)
      )
    )
  )
)
